# WanAndroidQi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dashingqi/wanandroidqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/wanandroidqi/adapter/: ArticlesAdapter.java  ProjectListAdapter.java  SystemListAdapter.java  TabAdapter.java
app/src/main/java/com/dashingqi/wanandroidqi/application/: ApplicationQi.java
app/src/main/java/com/dashingqi/wanandroidqi/base/Observer/: BaseObserver.java
app/src/main/java/com/dashingqi/wanandroidqi/base/activity/: BaseActivity.java  BasePresenterActivity.java
app/src/main/java/com/dashingqi/wanandroidqi/common/: Constant.java  IntentParams.java
app/src/main/java/com/dashingqi/wanandroidqi/event/: AutoRefreshEvent.java
app/src/main/java/com/dashingqi/wanandroidqi/model/: DataModel.java
app/src/main/java/com/dashingqi/wanandroidqi/utils/: RxBus.java  RxUtil.java  Utils.java
app/src/main/java/com/dashingqi/wanandroidqi/view/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/com/dashingqi/wanandroidqi/widget/: LoadingTextView.java  Titanic.java
app/src/main/res/drawable/: select_bottom_nac_home.xml  select_bottom_nac_project.xml  select_bottom_nac_setting.xml  select_bottom_nac_system.xml  select_bottom_nac_wechat.xml  select_bottom_nav_text.xml  select_collect_article.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_system_article.xml  common_toolbar.xml  fragment_common_artiles_list.xml  fragment_home.xml  fragment_project.xml  fragment_setting.xml  fragment_system.xml  fragment_we_chat.xml  home_banner_layout.xml  item_article_list.xml  item_project_list.xml  item_system_list.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dashingqi/wanandroidqi/: ExampleUnitTest.java
(+101 files in other folders)
