<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mToolbar"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:background="@color/colorPrimary"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

    <TextView
        android:id="@+id/mToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="基础知识"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</android.support.v7.widget.Toolbar>